.SimulatorToolbar {
  position: absolute;
  z-index: 1;
  width: 90%;
  bottom: 16px;
  left: 5%;

  .sensorReadings {
    position: absolute;
    bottom: 4px;
    background: #eeeeee;
    height: 20px;
    border: solid 1px lightblue;
    border-radius: 8px;
    padding: 8px;

    .reading {
      width: 8px;
      height: 8px;
      position: relative;
      margin: 0 4px;
      top: -10px;
      display: inline-block;
      background: blue;

      &.active {
        background: red;
      }
    }
  }
}