.RobotIDE {
  flex: 1 1 auto;
  border: solid black 1px;

  .react-tabs {
    position: relative;
    width: 100%;
    height: 100%;

    .react-tabs__tab-panel {
      position: absolute;
      top: 33px;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}